# Created by Arkady G 


touch - create a new file
ls - show files
ll (ls -ll) show full details

solution 1:
compile to object files:
gcc -o hello.o -c hello.c
gcc -o main.o -c main.c

complie to executable
gcc -o hello hello.o main.o

or direct compile
gcc -o hello hello.c main.c

run
./hello - Hello Hilel

solution 2:
compile shared lib
gcc -o libHello.so -shared -fPIC hello_ariel.c
gcc main1_1.c -L. -l Hello -o hello2
export LD_LIBRARY_PATH=.

solution 3:
gcc main1_3.c -fPIC -ldl -o hello3

