OS ASSIGNMENT 5 - DESIGN PATTERNS 2

to run this program:
1. we will compile with the `make` command on the folder path.
2. now we can run the program by writing the command `./st_pipeline x y`
where `x` and `y` are 2 Integers that represent:
`x` - the amount of times that the program will run (10 max)
`y` - the seed that the program will run with.

note that the parameter `y` is an optional and you can run the program without it and the seed will be randomize according to the time being.

for example, by running the command `./st_pipeline 2 5` we will get: (photo added)
611675
false
611686
false
611673
611675
888765
false
888776
false
888763
888765

to clean everything up and return to the same position before compiling, run the command `make clean`.